language: python
jobs:
  include:
    - name: "python 3.8 on windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
install:
  - pip3 install --upgrade pip poetry
  - poetry install
script:
  - poetry run mamba --format=documentation spec
